<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.icon name="hero-bolt-solid" class="hover:bg-sky-900" />
      </a>
      <.link class="hover:text-zinc-700" navigate="/">Shrink</.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" navigate="/">
        <.icon name="hero-plus-circle" class="x-4 y-4 bg-zinc-700" /> New Link
      </.link>
      <.link class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" navigate="/stats">
        <.icon name="hero-chart-bar" class="x-4 y-4 bg-zinc-700" /> Link Stats
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
