<div class="float-right">
  <span class="isolate inline-flex rounded-md shadow-sm">
    <.link
      :for={level <- ~w(total daily hourly)a}
      href={"?granularity=#{level}"}
      class={[
        "relative -ml-px inline-flex items-center bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 first:rounded-l-md last:rounded-r-md hover:bg-gray-50 focus:z-10",
        @granularity == level && "bg-zinc-300"
      ]}
    >
      <%= String.capitalize(to_string(level)) %>
    </.link>
    <.link
      class="relative -ml-px inline-flex items-center bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 first:rounded-l-md last:rounded-r-md hover:bg-gray-50 focus:z-10"
      href={~p"/stats/download?granularity=#{@granularity}"}
    >
      <.icon name="hero-arrow-down-tray" class="bg-zinc-900 mr-1" /> Download as CSV
    </.link>
  </span>
</div>
<h1 class="text-xl">Link Visits</h1>
<.table id="link-stats" rows={@links}>
  <:col :let={link} label="Slug">
    <.link href={"/" <> link.slug}><%= link.slug %></.link>
  </:col>
  <:col :let={link} label="Original URL">
    <.link href={link.original_url}><%= link.original_url %></.link>
  </:col>
  <:col :let={link} label="Visits">
    <%= link.visits %>
  </:col>
  <:col :let={link} :if={@granularity != :total} label="Date (UTC)">
    <%= link.date %>
  </:col>
  <:col :let={link} :if={@granularity == :hourly} label="Hour (UTC)">
    <%= link.hour %>
  </:col>
</.table>
